# AnalogRedstone

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: uv_test.pdn  variable_switch.pdn
core/: build.gradle
core/src/main/java/com/theenginerd/core/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle
mod/src/main/resources/: mcmod.info  pack.mcmeta
mod/src/main/resources/assets/randomredstone/lang/: en_US.lang
mod/src/main/scala/com/theenginerd/randomredstone/: RandomRedstoneMod.scala
src/assets/: VariableSwitch.blend  VariableSwitch.blend1  VariableSwitch.blend2
src/com/theenginerd/analogredstone/: AnalogRedstoneMod.scala  package.scala
src/com/theenginerd/analogredstone/block/: VariableSwitchBlock.scala
src/com/theenginerd/analogredstone/client/renderer/: package.scala
src/com/theenginerd/analogredstone/client/renderer/tileentity/: VariableSwitchTileEntityRenderer.scala
src/com/theenginerd/analogredstone/proxy/: ClientModProxy.scala  ModProxy.scala  ServerModProxy.scala
src/com/theenginerd/analogredstone/tileentity/: VariableSwitchTileEntity.scala  package.scala
src/com/theenginerd/analogredstone/utility/: HitBox.scala
src/main/resources/: mcmod.info
src/main/resources/assets/analogredstone/lang/: en_US.lang
src/main/resources/assets/randomredstone/models/: VariableSwitch.mtl
src/main/scala/com/theenginerd/analogredstone/: AnalogRedstoneConfiguration.scala  AnalogRedstoneMod.scala  package.scala
src/main/scala/com/theenginerd/analogredstone/block/: TestBlock.scala  VariableSwitchBlock.scala  package.scala
src/main/scala/com/theenginerd/analogredstone/crafting/: package.scala
src/main/scala/com/theenginerd/analogredstone/network/: PacketHandler.scala  SynchronizationCodec.scala  SynchronizedHandler.scala
src/main/scala/com/theenginerd/randomredstone/: RandomRedstoneConfiguration.scala  RandomRedstoneMod.scala  package.scala
(+209 files in other folders)
